[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nethack
directory = nethack/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nethack/i18n/nethack.pot
width = 80

[init_catalog]
domain = nethack
input_file = nethack/i18n/nethack.pot
output_dir = nethack/i18n

[update_catalog]
domain = nethack
input_file = nethack/i18n/nethack.pot
output_dir = nethack/i18n
previous = true
